<resources>
    <string name="app_name">DocCon</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_registration">Register</string>
    <string name="title_activity_main_doctor">MainDoctorActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_new_topic">Create New Topic</string>
    <string name="title_activity_main_login">DocCon</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="title_activity_main_admin">DocCon</string>
    <string name="title_activity_new_conference">New Conference</string>
</resources>
